<snippet>
	<content><![CDATA[
( function( \$ ) {

	// Create a jQuery Object.
	\$.fn.${1:myObject} = function() {
		var $target = this; // Store the target element in this variable (jQuery stuff).

		// Our stuff.
		var application = {

			/**
			 * Run the Construct every time we create a new instance.
			 *
			 * @return {Object} This object.
			 */
			__construct: function() {
				this.loaded(); // Show that this is loaded, remove when you're sure it's loading in your project.

				return application; // Return to jQuery for chaining.
			},

			/**
			 * Loaded notice.
			 *
			 * This allows us to add this easily to a project and to give us feedback that it's loading properly.
			 *
			 * @return {Object} This object.
			 */
			loaded: function() {
				console.log( 'Loaded application...' );
				console.log( application ); // Our stuff.
				console.log( $target ); // jQuery stuff.

				return application; // Return to jQuery for chaining.
			},
		};

		application.__construct(); // Always run these things when the Object is created.
		return application; // return the object so we can access other properties.
	};
} ( jQuery ) );

// Kick it off.
jQuery().${1:myObject}();

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jquery-class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
