snippet wp-debug
	define( 'WP_DEBUG', true );

	if ( WP_DEBUG ) {
		define( 'JETPACK_DEV_DEBUG', false );
		define( 'WP_DEBUG_DISPLAY', true );
		define( 'WP_DEBUG_LOG', true );
		define( 'SCRIPT_DEBUG', true );
		define( 'WP_CACHE', false );
	}

	@ini_set( 'upload_max_size' , '128M' );
	@ini_set( 'post_max_size', '128M');

	define( 'GF_LICENSE_KEY', 'bfe87eb5a587dbfdbd920629a94250b0' );

snippet domain-hack
	// Hacks WordPress to follow these instead of the DB.
	define( 'WP_HOME',          'http://' . $_SERVER['HTTP_HOST'] );
	define( 'WP_SITEURL',       'http://' . $_SERVER['HTTP_HOST'] );
	define( 'WP_PLUGIN_DIR',    realpath(   $_SERVER['DOCUMENT_ROOT']   . '/wp-content/plugins' ) );
	define( 'WP_PLUGIN_URL',    'http://' . $_SERVER['HTTP_HOST']       . '/wp-content/plugins' );
	define( 'WP_THEMES_DIR',    realpath(   $_SERVER['DOCUMENT_ROOT']   . '/wp-content/themes' ) );
	define( 'WP_THEMES_URL',    'http://' . $_SERVER['HTTP_HOST']       . '/wp-content/themes' );
	define( 'WP_CONTENT_DIR',   realpath(   $_SERVER['DOCUMENT_ROOT']   . '/wp-content' ) );
	define( 'WP_CONTENT_URL',   'http://' . $_SERVER['HTTP_HOST']       . '/wp-content' );
