[
	// Better paste/indent.
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	// Use better bookmark keys.
	{ "keys": ["alt+."], "command": "next_bookmark" },
	{ "keys": ["alt+,"], "command": "prev_bookmark" },
	{ "keys": ["alt+m"], "command": "toggle_bookmark" },
	{ "keys": ["alt+shift+m"], "command": "clear_bookmarks" },

	// Better Sort Lines keymap.
	{ "keys": ["alt+s"], "command": "sort_lines", "args": {"case_sensitive": true} },

	// Better sidebar keys.
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },
	{ "keys": ["super+."],  "command": "toggle_side_bar" },
	{ "keys": ["ctrl+\\"],  "command": "toggle_side_bar" },

	// Reveal in sidebar shortcut.
	{ "keys": ["super+shift+r"], "command": "reveal_in_side_bar" }
]
